apiVersion: v1
baseDomain: {{ qubo.domain.base }}
metadata:
  name: {{ qubo.domain.sub }}
platform:
  none: {}
compute:
- name: worker
  platform: {}
  replicas: {{ undercloud.worker.count }}
  hyperthreading: Enabled
controlPlane:
  name: master
  platform: {}
  replicas: {{ undercloud.master.count }}
  hyperthreading: Enabled
networking:
  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
  networkType: OpenShiftSDN
  serviceNetwork:
  - 172.30.0.0/16
sshKey: |
{{ cloudctl.ssh.priv_key_str | indent(width=2, indentfirst=true) }}
pullSecret: |
{{ cloudctl.docker.pull_secret_str | indent(width=2, indentfirst=true) }}
additionalTrustBundle: |
{{ lookup("file", "{{ dir_secrets }}/cloudctl/certs/ssl/server/cloudctl.crt") | indent( width=2, indentfirst=True) }}
